*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style: none;
    display: flex;
}
nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}
.foto img {
    width: 320px;
    border-radius: 10px;
    border: 1px solid;
}
.card {
    width: 280px;
    height: 320px;
    background-color: lightslategray;
    border-radius: 10px;
    text-align: center;
}

.card img {
    height: 70%;
    width: 100%;
    border-radius: 10px;
}
header{
    background-color: lightslategray;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
}
main{
    padding: 0 10%;
}
.text h2{
    text-align: center;
    margin-bottom: 16px;
}
@media(max-width: 768px){
    header{
        flex-direction: column;
        gap: 10px;
    }
    .about{
        flex-direction: column;
        text-align: center;
    }
    .card {
        width: 45%;
    }
}
.projects{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
footer{
    display: flex;
    justify-content: center;
    background-color: lightslategray;
    padding: 20px;
}
.techs{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
h2{
    margin-top: 20px;
    text-align: center;
}
@media(max-width: 540px){
    main{
        padding: 0 3%;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 100%;
    }
    body {
        font-size: 90%;
    }
    
}

    